<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Spundan</title>
    <link rel="stylesheet" href="Navbarstyle.css">
</head>
<body>
    
    <div class="menu_bar">
        <h1 class="logo">Blue Flute <span> Software.</span></h1>
        <div class="slider">
            <figure>
                <div class="slide">
                    <img src="ai_ml.png" alt="">
                </div>
         </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Partner</a></li>
            <li>
                <a href="#"><i class="fa fa-user"></i>Portfolio <i class="fa fa-angle-down"></i></a>
                <div class="sub-Menu-1">
                    <ul>
                       <li><a href="#">Web Portfolio</a></li>
                       <li><a href="#">DevOps Portfolio</a></li>

                    </ul>
                </div>
            </li>

            </li>
            <li><a href="#">The it Pluse! <i class="fa fa-angle-down"></i></a></li>
            <li><a href="#">Our Services!<i class="fa fa-angle-down"></i></a></li>
            <li><a href="#">Contact</a></li>
         </ul>
         <div class="slider">
            <figure>
                <div class="slide">
                    <img src="ai_ml.png" alt="">
                </div>
         </div>
        </div>
    </body>
</html>

